<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout tags</title>
    <style>
        nav ul{
            background-color: rgb(220, 241, 224);
            /* to convert to horizontal view */
            display: flex; 
            list-style-type: none;
            justify-content: space-between;
        }
        /* section{
            background-color: aquamarine;
        } */
         .sec1{
            background-color: aquamarine;
         }
         .sec2{
            background-color: darksalmon;
         }
    </style>
</head>
<body>
      <h1>My first website in a structured format</h1>
    <header>
      
        <nav>
            <ul>
                <li><a href="demo.html">Home</a></li>
                    <li><a href="#">About US</a></li>
                        <li><a href="#">Products</a></li>
                            <li><a href="#">Services</a></li>
                                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <h3>This  is my website</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae qui temporibus veniam quia in ut exercitationem magni deleniti asperiores cupiditate vero,<br>
             fugit tempora ipsum nobis! A sed at blanditiis aperiam.</p>
    </article>
    <div>
        <h1>Hi</h1>
        <section class="sec1">
            <h2>Welcome</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam atque, accusantium aliquam facere vel cupiditate possimus voluptatem laudantium ab aspernatur nulla dignissimos eaque molestiae dolores<br> temporibus deleniti aut tempore. Nostrum!</p>
        </section>
        <section class="sec2">
            <h2>My shopping image</h2>
            <img src="image1.jpg" width="200px" height="200px">
        </section>
    </div>
    <footer align="center">
        <a href="https://webapp.entri.app/home">niranjana</a>
    </footer>
</body>
</html>